QUICK START - Adding Your First Blog Post
==========================================

STEP 1: Create Your Post File
------------------------------
In the blog-posts/ folder, create a new file named:
    2026-01-27-your-post-title.md

STEP 2: Copy This Template
---------------------------
---
title: Your Post Title Here
category: Product
readTime: 5 min read
excerpt: A brief description of your post that appears in the blog list
image: https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=800&q=80
---

## Introduction

Your first paragraph here...

## Main Content

More content here. You can use:
- Bullet points
- **Bold text**
- *Italic text*
- [Links](https://example.com)

## Conclusion

Wrap up your thoughts...


STEP 3: Run the Generator
--------------------------
Open terminal/command prompt and run:
    python generate-blog.py

OR on some systems:
    python3 generate-blog.py


STEP 4: Upload Files
---------------------
Upload these files to your website:
✓ blog-posts.js (regenerated)
✓ Your new .md file in blog-posts/


THAT'S IT! 🎉
-------------
Your new post is now live on your blog!


WEEKLY ROUTINE
--------------
Every week, just:
1. Create new .md file with date in filename
2. Write your content
3. Run: python generate-blog.py
4. Upload blog-posts.js
5. Done!


NEED HELP?
----------
Check README.md for full documentation

Image sources:
- Unsplash.com (free high-quality images)
- Your own images

Categories you can use:
- Product
- Engineering  
- Company
- Culture
- Insights
- Marketing
- Design
